<!doctype html>
<html class="no-js" lang="en">
<head>
<link rel="stylesheet" href="Stuff.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>

.animation {
  width: 30px;
  height: 50px;
  position: relative;
  background-image: url("image2.jpg");
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  background-size: contain;
  top: 150px;
  right: 10px;
  /* left: 60px; */
  opacity: .6;
  margin: 0px;
}

@keyframes example {
  0%   {left:0px;}
  50%  {left:200px;}
  100% {left:0px;}
}

#div1 {
width: 500px;
height: 100px;
position: relative;
background-color: black;
opacity: .2;
bottom: 225px;
left: -250px;

}

#div2 {
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Times New Roman", Times, serif;
  overflow: visible;
}

</style>
<!--begin of javascript  -->
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--end of javascript  -->
</head>

<body>
  <header>
  <h1>Hip Squirrel Studios</h1>
<!-- <i class="fa fa-facebook-official" style="font-size:24px"></i>
<i class="fa fa-twitter" style="font-size:24px"></i>
<i class="fa fa-instagram" style="font-size:24px"></i>
<i class="fa fa-youtube-play" style="font-size:24px;color:red"> -->
</header>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="OtherWorks.html">Other Works</a>
  <a href="AboutMe.html" class="active">About Us</a>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="callout large">
  <div class="row column text-center">
    <h2>Changing the World Through Ideas</h2>
<div id="div2";  style="position: absolute;
right: 0px; width: 800px;">
    <p class="lead">


       In time ideas take root and the seeds planted become a forest.
  </p>
  </div>

    <a href="https://slwillson.wordpress.com/" target="_blank" class="button large">Blog</a>
    <a href="https://www.linkedin.com/in/samuel-willson-007047117" target="_blank" class="button large hollow">Resume</a>
</div>
</div>

<div class="animation"></div>

<div id="div1">
</div>

</body>
</html>
