<!doctype html>
<html class="no-js" lang="en">
<head>
  <title>Hip Squirrel Studios</title>
<link rel="stylesheet" href="clouds.css">

<link rel="stylesheet" href="C:\Users\slwil\Downloads\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\css\bootstrap-grid.css">
<link rel="stylesheet" href="Stuff.css">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
/*
.animation {
  width: 30px;
  height: 50px;
  position: relative;
  background-image: url("https://slwillson.files.wordpress.com/2019/03/image2-e1551643172470.jpg");
  animation-name: squirrel;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  background-size: contain;
  top: 150px;
  right: 10px;
  left: 60px;
  opacity: .7;
  margin: 0px;
}
*/
@keyframes squirrel {
  0%   {left:0px;}
  50%  {left:500px;}
  100% {left:200px;}

}

#div1 {

width: 500px;
height: 100px;
position: relative;
background-color: black;
opacity: .2;
bottom: 345px;
right:auto;
animation-name: squirrel;
animation-duration: 5s;

animation-fill-mode: forwards;


}

#div2 {
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Times New Roman", Times, serif;
  overflow: visible;
}

</style>

<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</head>

<body>
  <header>
  <h1>Hip Squirrel Studios</h1>

</header>


</body>
</html>
